{
  "name": "react-hyper-responsive-table",
  "description": "react-hyper-responsive-table React component",
  "version": "0.5.1",
  "author": "Jorrit Schippers <jorrit@ncode.nl>",
  "bugs": {
    "url": "https://github.com/jorrit/react-hyper-responsive-table/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "gh-pages": "^2.0.0",
    "match-media-mock": "^0.1.0",
    "nwb": "^0.21.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "homepage": "https://github.com/jorrit/react-hyper-responsive-table",
  "keywords": [
    "react",
    "react-component",
    "responsive",
    "table"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "peerDependencies": {
    "prop-types": "*",
    "react": "15.x || 16.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jorrit/react-hyper-responsive-table.git"
  },
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "gh-pages": "gh-pages -d demo/dist",
    "lint": "eslint .",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  }
}
